# mongodb config
spring.data.mongodb.uri = mongodb+srv://Wave:fpt@academicblog.qowv1m2.mongodb.net/
spring.data.mongodb.database = Main
server.port=8080
# spring.config.name=application,.env
# spring.config.location=classpath:/

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.enable-spring-security=true

# spring security config
logging.level.org.springframework.security=TRACE
spring.main.allow-circular-references=true

#Google oauth2
spring.security.oauth2.client.registration.google.client-id= 1024615608896-1njs6ro9910mqkbgdqfil5c6dpn6a08p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
#Github oauth2
# spring.security.oauth2.client.registration.github.client-id= ${GITHUB_CLIENT_ID}
# spring.security.oauth2.client.registration.github.client-secret= ${GITHUB_CLIENT_SECRET}

spring.profiles.active=FPerspecTive

